﻿// <auto-generated />
using System;
using Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Data.Migrations
{
    [DbContext(typeof(FolioContext))]
    [Migration("20190606135953_InitialAddFolioModel1")]
    partial class InitialAddFolioModel1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ApplicationCore.Entities.Aptitude", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("CanCancle");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("CreateUser");

                    b.Property<string>("Description");

                    b.Property<DateTime>("ModifyDate");

                    b.Property<int>("ModifyUser");

                    b.Property<string>("StatusFlag");

                    b.HasKey("Id");

                    b.ToTable("Aptitudes");
                });
#pragma warning restore 612, 618
        }
    }
}
